# Configures Hibernate's automatic schema management. 
# 'update' ensures the schema is automatically updated to match your model classes. 
# Other options: 'create', 'create-drop', 'validate', 'none'.
# create: Creates the schema each time the application starts, deleting all existing data.
#create-drop: Creates the schema at startup and drops it when the application shuts down.
#validate: Validates that the schema matches the entities, but does not modify it.
#none: Disables any automatic schema management.
spring.jpa.hibernate.ddl-auto=update

# The URL of the MySQL database your application is connecting to.
# 'localhost' refers to your local machine, '3306' is the default MySQL port, 
# and 'SpringBootFullStack' is the name of the database you're connecting to.
spring.datasource.url=jdbe:mysql://localhost:3306/springbootCRUD


spring.datasource.username=root

spring.datasource.password=root

# The fully qualified class name of the JDBC driver used to connect to MySQL.
# MySQL 8+ uses the 'com.mysql.cj.jdbc.Driver' driver (CJ stands for Connector/J). 
# It must match the version of MySQL you're using.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
